@font-face 
    font-family: Gilroy-Regular
    src: url('~@/assets/fonts/Gilroy-Regular.ttf')
@font-face 
    font-family: Gilroy-SemiBold
    src: url('~@/assets/fonts/Gilroy-Semibold.ttf')
@font-face 
    font-family: Gilroy-Bold
    src: url('~@/assets/fonts/Gilroy-Bold.ttf')
