@import "vars"
@import "colors"
@import "mixins"
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Inter', sans-serif
    color: $white
    font-size: 16px
    letter-spacing: 0.4px
body
    background-image: url("~@/assets/img/main_bg.png")
    +bg
    width: 100%
    min-height: 100%
    overflow-x: hidden
    position: relative

li
    list-style: none
button,a 
    cursor: pointer
    +inher
    text-decoration: none
    border: 0 none
    outline: 0 none
    background: none
.container
    max-width: $mainContainer
    width: 100%
    margin: 0 auto
.link__block
    display: flex
    justify-content: center
img
    width: 100%
    height: auto
input, select
    border: 0 none
    outline: 0 none
span
    +inher
.section__title
    font-size: 21px
    font-weight: 600
.min__logo
    width: 62px
.info__title
    +flexa
    margin-bottom: 14px
    img
      margin-right: 42px
::-webkit-scrollbar
    width:5px
::-webkit-scrollbar-track
    background:#45121B
::-webkit-scrollbar-thumb
    background:#801524
    border-radius:36px
.openBody
    overflow: hidden